<a href="https://colab.research.google.com/github/atomiceltaweel/CV/blob/main/combine_excel_file_from_folder_python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import glob
import os
import pandas as pd
import numpy as np
pip install xlrd
output = pd.DataFrame()
for file in glob.glob(os.getcwd()+"/*.xlsx"):
    cn = pd.read_excel(file)
    output = output.append(cn)
output.to_csv(os.getcwd()+"\\outPut.csv", index = False, na_rep = "NA", header=None)
print("Completed +::" )
path = "/content"

filenames = glob.glob(path + "/*.xlsx")
print('File names:', filenames)

SyntaxError: ignored

In [ ]:

df = pd.DataFrame()
for f in filenames:
    data = pd.read_excel(f, 'Sheet1')
    df = df.append(data)
df

Requirement already satisfied: xlrd in /usr/local/lib/python3.7/dist-packages (1.1.0)

In [ ]:
df.keys()

Index(['الاسم', 'تاريخ الميلاد', 'الادارة التعليمية', 'SID',
       'لمرتب الاساسى الشهرى', 'المرتب الاساسى السنوى', 'نسبة الصندوق شهريا',
       'نسبة الصندوق سنويا'],
      dtype='object')

In [ ]:
del df['نسبة الصندوق سنويا']
del df['SID']
del df['الاسم']

del df['المرتب الاساسى السنوى']
del df['نسبة الصندوق شهريا']
del df['الادارة التعليمية']

In [ ]:
df.keys()

Index(['تاريخ الميلاد', 'لمرتب الاساسى الشهرى'], dtype='object')

In [ ]:
df.head()

  تاريخ الميلاد  لمرتب الاساسى الشهرى  year day month
0      19621026               1324.00  1962  26    10
1      19620326               1341.85  1962  26    03
2      19620728               1304.40  1962  28    07
3      19620823               1309.58  1962  23    08
4      19620618               1330.28  1962  18    06

In [ ]:
df['تاريخ الميلاد'] = df['تاريخ الميلاد'].apply('{:06}'.format)

df['year'] = df['تاريخ الميلاد'].str[:4]
df['day'] = df['تاريخ الميلاد'].str[6:8]
df['month'] = df['تاريخ الميلاد'].str[4:6]
dft=df['year']
dft.head()

0    1962
1    1962
2    1962
3    1962
4    1962
Name: year, dtype: object

In [ ]:
df.head()

  تاريخ الميلاد  لمرتب الاساسى الشهرى  year day month
0      19621026               1324.00  1962  26    10
1      19620326               1341.85  1962  26    03
2      19620728               1304.40  1962  28    07
3      19620823               1309.58  1962  23    08
4      19620618               1330.28  1962  18    06

In [ ]:
df.dtypes

تاريخ الميلاد                   object
لمرتب الاساسى الشهرى           float64
year                            object
day                             object
month                           object
DATE                    datetime64[ns]
dtype: object

TypeError: ignored

In [ ]:
df.dtypes
X = df.iloc[:,[4,2,3]]
X

      month  year day
0        10  1962  26
1        03  1962  26
2        07  1962  28
3        08  1962  23
4        06  1962  18
...     ...   ...  ..
37125    06  1976  20
37126    12  1976  18
37127    09  1976  05
37128    09  1976  02
37129    08  1976  29

[1032392 rows x 3 columns]

In [ ]:
df['DATE']=pd.to_datetime(df[['year','month','day']],errors='coerce')
df.head()

  تاريخ الميلاد  لمرتب الاساسى الشهرى  year day month       DATE
0      19621026               1324.00  1962  26    10 1962-10-26
1      19620326               1341.85  1962  26    03 1962-03-26
2      19620728               1304.40  1962  28    07 1962-07-28
3      19620823               1309.58  1962  23    08 1962-08-23
4      19620618               1330.28  1962  18    06 1962-06-18

In [ ]:
df.dtypes

تاريخ الميلاد                   object
لمرتب الاساسى الشهرى           float64
year                            object
day                             object
month                           object
DATE                    datetime64[ns]
dtype: object

In [ ]:
table = pd.pivot_table(df, values=['تاريخ الميلاد','لمرتب الاساسى الشهرى'], index=['year'], aggfunc={'لمرتب الاساسى الشهرى': np.sum, 'تاريخ الميلاد': np.count_nonzero})
table

      تاريخ الميلاد  لمرتب الاساسى الشهرى
year
1960          36527           51561932.76
1961          40880           54042215.17
1962          43517           56506236.44
1963          43749           55494884.00
1964          43748           56847109.77
1965          43749           54987624.44
1966          43749           54838705.85
1967          43749           52729579.56
1968          43749           51900651.94
1969          43749           53383172.83
1970          43749           52445639.58
1971          43749           49958643.09
1972          43749           49115222.97
1973          43749           47944388.88
1974          43027           45099666.73
1975          43749           45387110.22
1976          37130           37886001.67
1977          35863           32340595.90
1978          30067           28567845.50
1979          32147           28632252.99
1980          30799           28463934.99
1981          23657           20469081.56
1982          21401           17856248.25
1983          23317           18956948.32
1984          23549           20015392.16
1985          21835           18016838.71
1986          18769           15266443.12
1987          14999           10382876.16
1988          10947            8657626.70
1989           6885            5445196.42
1990           4588            3595495.95
1991           3815            2719255.85
1992           2922            2221304.40
1993            556             422671.20
1994            208             158121.60

In [ ]:
table.to_excel('test.xlsx', sheet_name='sheet1')

In [ ]:
df['تاريخ الميلاد'] = df['تاريخ الميلاد'].astype(int)

In [ ]:
now = datetime.now()
df['age'] = now - df['تاريخ الميلاد']

In [ ]:

df['تاريخ الميلاد'] = pd.to_datetime(df['تاريخ الميلاد'], format='%Y%m%d')

print (df)
print (df.dtypes)
from datetime import datetime, date

ValueError: ignored

In [ ]:
def age(born):
    born = datetime.strptime(born,"%Y%m%d").date()
    today = date.today()
    return today.year - born.year - ((today.month, today.day) < (born.month, born.day))

df['Age'] = df['تاريخ الميلاد'].apply(age)
  
display(df)

ValueError: ignored